<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS JSAPI 4 TypeScript Demo</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #viewDiv {
        max-width: 1920px;
        max-width: 1920px;
        max-height: 1080px;
        max-height: 1280px;
        margin: 0 auto;
        position: relative;
      }

      #infoDiv {
        position: absolute;
        top: 15px;
        left: 60px;
      }

      #infoDiv input {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      #logo {
        display: inline;
        position: absolute;
        z-index: 999;
        right: 0;
      }

      #titleDiv {
        position: absolute;
        z-index: 999;
        left: 0;
        bottom: 50px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;

        background: #03a9f4;
        color: #FFF;
        padding: 15px;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "/");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.12/"></script>
  </head>
  <body>
    <div id="viewDiv">
        <img id="logo" src="https://static.auburnalabama.org/media/citylogos/pwa/mapdisclaimer-logo.png" crossorigin="anonymous" />
        <div id="infoDiv">
            <input
              class="esri-component esri-widget--button esri-widget esri-interactive"
              type="button"
              id="switch-btn"
              value="3D"
            />
            <input
              class="esri-component esri-widget--button esri-widget esri-interactive"
              type="button"
              id="screenshot-btn"
              value="SS"
            />
            <input style="display:none !important;"
              class="esri-component esri-widget--button esri-widget esri-interactive"
              type="button"
              id="marker-btn"
              value="M"
            />
        </div>
        <div id="titleDiv" contenteditable="true">Example Title</div>
    </div>
    <script>require(["app/main"]);</script>
  </body>
</html>